<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Btr-1w-vpP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P3i-fX-tkJ">
            <objects>
                <viewController id="Btr-1w-vpP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rK-lr-0Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-K7-r6j">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="d56-TV-KIN"/>
                                    <constraint firstAttribute="width" constant="185" id="xsW-Sh-dN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Btr-1w-vpP" eventType="touchUpInside" id="MBw-Uo-CzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fs2-5S-Fk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzd-K7-r6j" firstAttribute="centerY" secondItem="3rK-lr-0Gp" secondAttribute="centerY" id="IXf-D5-wAH"/>
                            <constraint firstItem="kzd-K7-r6j" firstAttribute="centerX" secondItem="3rK-lr-0Gp" secondAttribute="centerX" id="YFx-4j-KFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bwa-tA-Rlp" kind="presentation" identifier="loginToHome" id="8H7-I4-Fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhS-2b-J8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="178.56071964017991"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWq-FU-68G">
            <objects>
                <tableViewController id="yU6-ia-S1P" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B75-0L-XYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Dt8-WI-5GJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt8-WI-5GJ" id="xRN-Af-7AC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Oh-fSK">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Bli-tD-EkS"/>
                                                <constraint firstAttribute="width" constant="65" id="ETg-RF-da3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-f2-txW">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-xV-29m">
                                            <rect key="frame" x="73" y="22" width="302" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BoW-xV-29m" secondAttribute="bottom" id="FEP-WE-vJs"/>
                                        <constraint firstAttribute="trailing" secondItem="BoW-xV-29m" secondAttribute="trailing" id="FRB-Hl-VmD"/>
                                        <constraint firstItem="BoW-xV-29m" firstAttribute="leading" secondItem="Y8h-Oh-fSK" secondAttribute="trailing" constant="8" id="IDc-hw-POO"/>
                                        <constraint firstItem="Y8h-Oh-fSK" firstAttribute="leading" secondItem="xRN-Af-7AC" secondAttribute="leading" id="ZCG-gk-kSc"/>
                                        <constraint firstItem="Y8h-Oh-fSK" firstAttribute="top" secondItem="xRN-Af-7AC" secondAttribute="top" id="bZe-0v-2fy"/>
                                        <constraint firstItem="n7w-f2-txW" firstAttribute="leading" secondItem="Y8h-Oh-fSK" secondAttribute="trailing" constant="8" id="bmo-uO-Rzg"/>
                                        <constraint firstItem="n7w-f2-txW" firstAttribute="top" secondItem="xRN-Af-7AC" secondAttribute="top" id="dKp-vK-awg"/>
                                        <constraint firstItem="BoW-xV-29m" firstAttribute="top" secondItem="n7w-f2-txW" secondAttribute="bottom" constant="4" id="gdo-1p-muR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Y8h-Oh-fSK" id="wFt-eI-Yds"/>
                                    <outlet property="tweetContent" destination="BoW-xV-29m" id="SvU-O4-ISB"/>
                                    <outlet property="userNameLabel" destination="n7w-f2-txW" id="tjd-YK-Lq6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yU6-ia-S1P" id="1cZ-uI-lry"/>
                            <outlet property="delegate" destination="yU6-ia-S1P" id="n5z-2L-2Q8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZUq-Ma-RLi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PoY-wO-vvY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yU6-ia-S1P" id="3Uk-8z-bXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISz-90-pj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twa-GL-KLR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bwa-tA-Rlp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FI7-VV-aN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yU6-ia-S1P" kind="relationship" relationship="rootViewController" id="smf-af-tgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phN-1I-F2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
